/*ESTILO GERAL*/
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body {
    background-image: linear-gradient( to left, #000000 40%, #660066 100%);
    height: 100vh;
}
.interface {
    max-width: 1280px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: mediumvioletred;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}
h2.titulo  {
    color: #fff;
    font-size: 30px;
    text-align: center;
}
h2.titulo span {
    color: mediumvioletred;
}
button:hover, form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px mediumvioletred;
    transform: scale(1.05);
}

/*ESTILO DO CABEÇALHO*/
header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a {
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.05);
}
header nav ul {
    list-style-type: none;
}
header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}
 /*ESTILO DO MENU MOBILE*/
.btn-abrir-menu i{
    color: #f50f8d;
    font-size: 40px;
    display: none;
}

 .menu-mobile {
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}
.menu-mobile.abrir-menu{
    width: 70%;
}
.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #f50f8d;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}
.menu-mobile nav ul a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}
.menu-mobile nav ul a:hover{
    background-color: #f50f8d;
    color: #000;
}
.overlay-menu {
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/*ESTILO DO topo do site*/
section.topo-do-site {
    padding: 60px 6%;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    color: #fff;
    font-size: 40px;
    line-height: 40px;
    background-image: linear-gradient(#f50f8d, #044ff0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.topo-do-site .txt-topo-site h1 span {
    color: rgb(30, 27, 238);
}
.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
    font-size: 20px;
}
.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/*ESTILO DAS ESCECIALIDADES*/
section.especialidades {
    padding: 100px 10%;
}
section.especialidades .flex{
    gap: 60px;
}
.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 35px;
    transition: .2s;
}
.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff78;
}
.especialidades .especialidades-box h3 {
    font-size: 26px;
    margin: 15px 0;
}

/*ESTILO DO SOBRE*/
section.sobre{
    padding: 80px 8%;
}
section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre {
    color: #fff;
}
.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}
.sobre .txt-sobre h2 span {
    color: mediumvioletred;
    display: block;
}
.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}
.btn-social button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: mediumvioletred;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/*ESTILO DO PORTFÓLIO*/
section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}
section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}
.img-port:hover{
    background-position: 100% 100%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: .5s;
}
a{
    color: #fff;
    text-decoration: none;
}
.overlay:hover{
    opacity: 1;
}

/*ESTILO DO FORMULARIO DE CONTATO*/
section.formulario{
    padding: 80px 4%;
}
form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
form input, form textarea {
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form textarea {
    max-height: 400px;
    resize: none;
}
form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}
form .btn-enviar input{
    width: 120px;
    background-color: mediumvioletred;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/*ESTILO DO RODAPÉ*/
footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}
footer .flex{
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0;
}
.borda{
    border-top: 2px solid mediumvioletred;
}

footer .line-footer p i{
    color: mediumvioletred;
    font-size: 22px;
}
footer .line-footer p{
    color: #fff;
}

@media screen and (max-width:1020px){
    /*CLASSES GERAIS*/
    .flex{
        flex-direction: column;
    }
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    h2.titulo  {
       font-size: 30px;
       line-height: 30px;
    }

    /*CABEÇALHO*/
    .menu-desktop, .btn-contato{
        display: none;
    }

    /*TOPO DO SITE*/
    .btn-abrir-menu i{
        display: block;
    }
    section.topo-do-site .flex{
        gap: 60px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }
    .topo-do-site h1{
    font-size: 35px;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
    }
    .topo-do-site .btn-contato {
        display: block;
        text-align: center;
    }
    /*ESTILO DAS ESCECIALIDADES*/
    section.especialidades {
    padding: 80px 8%;
}
    /*SOBRE*/
    section.sobre{
        padding: 80px 8%;
    }
    .sobre .txt-sobre h2{
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }   
    .btn-social{
        text-align: center;
    }
    .img-sobre img{
        width: 100%;
    }
    /*PORTFÓLIO*/ 
    section.portfolio {
        padding: 80px 8%;
        
    }
    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    section.portfolio .flex {
        gap: 60px;
    }
    
    /*RODAPÉ*/
    footer .flex{
        gap: 30px;
    }
    footer .line-footer{
       text-align: center;
    }
    body {
        background-image: linear-gradient( to left, #000000 93%, #660066 100%);
    }

}